{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning NodeJS ExpressJS And MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon sersaver.js"
  },
  "author": "Sagar Kumar",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.7"
  }
}
